/***********************************************************************
Copyright 2020 GuYueHome (www.guyuehome.com).面向对象
***********************************************************************/

#include <iostream>

class A //class 定义一个类为 A，所谓的对象
{
public:
    int i;//类中定义的变量称为属性，
    void test()////类中定义的函数称为方法，
    {
        std::cout << i << std::endl;// 将i的值输出到控制台并换行
            /*****************************************************
            std::cout 是C++标准库中的标准输出流对象，通常用于向控制台打印输出
            << 是流插入操作符，用于将数据插入到输出流中。它可以将变量、字符串字面值等输出到 std::cout。
            std::endl 是一个操纵器，用于在输出流中插入一个换行符（与 \n 类似）并刷新输出缓冲区。这意味着输出会立即显示，而不是等待更多数据加入输出流。
            *****************************************************/
    }
};

int main()
{
    A a;//建立一个类A的对象为a
    
    a.i = 10;//对象的属性值
    a.test();//对象的方法
    
    return 0;
}
